import "../SectionAbout.css"
import glas from "../img/glas.png"


function SectionAbout() {
    return (
        <section>
            <div class="container_about">
                <div class="about_ararat">
                    <h2>
                        Легендарные коньяки в новом дизайне
                    </h2>
                    <hr />
                    
                    <p>
                    Каждый из коньяков ARARAT обладает оригинальным букетом. Он формируется на виноградниках Армении, 
                    проявляет характер в процессе дистиляции, зреет во время выдержки в бочках из кавказского дуба, обретает объем с 
                    добавлением родниковой воды и раскрывается в полную силу в бокале.
                    </p><br></br> <br></br>
                    <p>
                        Солнечные фрукты и медово-ореховые сочетания, сладкие ноты карамели и слегка терпкий кофе — разнообразие вкусовой 
                        палитры хорошо 
                        известно ценителям во многих странах. Познакомьтесь с широким выбором коньяков бренда на нашем сайте и выберите свой ARARAT.
                    </p>
                    <img className="img-glas" src={glas} />
                </div>
            </div>
        </section>

    )
}

export default SectionAbout;